<html>
	<head>
		<title>Loading...</title>
		<style>
			body {
				background: #17181b;
			}
			.spinner {
				width: 128px;
				height: 128px;

				position: relative;
				margin: 100px auto;
			}

			.double-bounce1, .double-bounce2 {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: #2d72d9;
				opacity: 0.6;
				position: absolute;
				top: 0;
				left: 0;

				-webkit-animation: bounce 2.0s infinite ease-in-out;
			}

			.double-bounce2 {
				-webkit-animation-delay: -1.0s;
			}

			@-webkit-keyframes bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}

			@keyframes bounce {
				0%, 100% {
					-webkit-transform: scale(0.0);
				}
				50% {
					-webkit-transform: scale(1.0);
				}
			}

			*:focus { border: 0; outline: 0; }
			.wrapper {
				margin: 50px auto;
				position: fixed;
				bottom: 0;
				width: 100%;
			}
			.button-block {
				cursor: pointer;
				width: 230px;
				height: 70px;
				margin: 0 auto;
				position: relative;
				border: 35px solid rgba(200, 88, 83, 0.9);
				box-sizing: border-box;
				border-radius: 30px;
				-webkit-transition: none;
			}
			.button-block button {
				cursor: pointer;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 30px;
				height: 30px;
				background: transparent;
				border: 0;
				margin: -15px 0 0 -15px;
			}
			.mark {
				background-color: #fff;
				position: absolute;
				height: 30px;
				width: 4px;
				top: 0;
				-webkit-transition: all 600ms ease-in-out;
			}
			.mark.x  {
				right: 14px;
				-webkit-transform: rotate(45deg);
			}
			.mark.xx {
				left: 12px;
				-webkit-transform: rotate(-45deg);
			}
			.button-block.canceled  {
				border-width: 4px;
				border-color: #1ABC9C;
				-webkit-transition: border 600ms ease-in-out;
			}
			.button-block.canceled .mark { background-color: #1ABC9C; }
			.button-block.canceled .mark.x {
				right: 5px;
				top: -3px;
				height: 35px;
			}
			.button-block.canceled .mark.xx {
				height: 15px;
				top: 15px;
				left: 5px;
			}
		</style>
	</head>
	<body>
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
		<div class="wrapper">
			<div class="button-block"
				 onclick="
						 this.classList.add('canceled');
						 app.cancelThread();
				 ">
				<button type="button">
					<i class="mark x"></i>
					<i class="mark xx"></i>
				</button>
			</div>
		</div>
	</body>

</html>