<html>
	<head>
		<title>Loading...</title>
		<style>
			body {
				background: #17181b;
			}
			.spinner {
				width: 128px;
				height: 128px;

				position: relative;
				margin: 100px auto;
			}

			.double-bounce1, .double-bounce2 {
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: #2d72d9;
				opacity: 0.6;
				position: absolute;
				top: 0;
				left: 0;

				-webkit-animation: bounce 2.0s infinite ease-in-out;
				animation: bounce 2.0s infinite ease-in-out;
			}

			.double-bounce2 {
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}

			@-webkit-keyframes bounce {
				0%, 100% { -webkit-transform: scale(0.0) }
				50% { -webkit-transform: scale(1.0) }
			}

			@keyframes bounce {
				0%, 100% {
					transform: scale(0.0);
					-webkit-transform: scale(0.0);
				} 50% {
					transform: scale(1.0);
					-webkit-transform: scale(1.0);
				}
			}

			*:focus { border: 0; outline: 0; }
			.wrapper {
				margin: 50px auto;
				margin-top: 200px;
				width: 100px;
			}
			.button-block {
				cursor: pointer;
				width: 70px;
				height: 70px;
				border-radius: 100%; /* TODO: prefix */
				margin: 0 auto;
				position: relative;
				display: block;
				position: relative;
				border: 35px solid rgba(200, 88, 83, 0.9);
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-border-radius: 100%;
				-moz-border-radius: 100%;
				box-sizing: border-box;
				-webkit-transition: border 600ms ease-in-out;
				-moz-transition: border 600ms ease-in-out;
				-ms-transition: border 600ms ease-in-out;
				-o-transition: border 600ms ease-in-out;
				transition: border 600ms ease-in-out;
			}
			.button-block button {
				cursor: pointer;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 30px;
				height: 30px;
				background: transparent;
				border: 0;
				margin: -15px 0 0 -15px;
			}
			.mark {
				background-color: #fff;
				position: absolute;
				height: 30px;
				width: 4px;
				display: block;
				top: 0;
				-webkit-transition: all 600ms ease-in-out;
				-moz-transition: all 600ms ease-in-out;
				-ms-transition: all 600ms ease-in-out;
				-o-transition: all 600ms ease-in-out;
				transition: all 600ms ease-in-out;
			}
			.mark.x  {
				right: 14px;
				transform:rotate(45deg); /* TODO: prefix */
				-webkit-transform: rotate(45deg);
			}
			.mark.xx {
				left: 12px;
				transform:rotate(-45deg); /* TODO: prefix */
				-webkit-transform: rotate(-45deg);
			}
			.button-block.canceled  {
				border-width: 4px;
				border-color: #1ABC9C;
			}
			.button-block.canceled .mark { background-color: #1ABC9C; }
			.button-block.canceled .mark.x {
				right: 5px;
				top: -3px;
				height: 35px;
			}
			.button-block.canceled .mark.xx {
				height: 15px;
				top: 15px;
				left: 5px;
			}
		</style>
	</head>
	<body>
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>

		<div class="wrapper">
			<div class="button-block"
				 onclick="
//						 if (this.classList.contains('canceled'))
//							 this.classList.remove('canceled');
//						 else
							 this.classList.add('canceled');
				 ">
				<button type="button">
					<i class="mark x"></i>
					<i class="mark xx"></i>
				</button>
			</div>
		</div>
	</body>

</html>